<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/instagram_home_outline_24"
        android:title="@string/home_button"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/compose"
        android:enabled="true"
        android:icon="@drawable/instagram_new_post_outline_24"
        android:title="@string/compose"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/logout"
        android:enabled="true"
        android:icon="@drawable/nav_logo_whiteout"
        android:title="@string/logout"
        app:showAsAction="ifRoom" />
</menu>
