<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/White"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="273dp"
        android:layout_height="228dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        app:srcCompat="@android:color/background_dark"

        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="76dp" />

    <TextView
        android:id="@+id/tvDetailsDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/ivImage"
        android:layout_marginBottom="178dp"
        android:text="TextView"
        android:textColor="@color/Black" />

    <TextView
        android:id="@+id/tvUsernameDetails"
        android:layout_width="wrap_content"
        android:layout_alignStart="@id/tvDetailsDescription"
        android:layout_height="wrap_content"
        android:layout_above="@id/tvDetailsDescription"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="214dp"
        android:textColor="@color/Black"
        android:text="TextView"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ivImage"
        android:layout_alignTop="@+id/tvUsernameDetails"
        android:textColor="@color/Black"
        android:text="TextView" />
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemTextColor="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:background="@color/Black"

        app:menu="@menu/menu_bottom_navigation"
        />
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:background="@android:color/white"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="232dp"
                android:layout_height="49dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="60dp"
                app:srcCompat="@drawable/nav_logo_whiteout" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="14dp"
                app:srcCompat="@android:drawable/ic_menu_camera" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="33dp"
                android:layout_height="38dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                app:srcCompat="@drawable/direct" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


</RelativeLayout>