<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/White"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivPost"
        android:layout_width="291dp"
        android:layout_height="281dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        app:srcCompat="@android:color/black"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="48dp" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvDescription"
        android:layout_alignStart="@+id/tvDescription"
        android:layout_marginBottom="-359dp"
        android:text="Username"
        android:textColor="@color/Black"
        android:layout_alignParentRight="true"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="165dp" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="198dp"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="359dp"
        android:text="Description"
        android:textColor="@color/Black"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="194dp" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tvDescription"
        android:layout_alignTop="@+id/tvUsername"
        android:textColor="@color/Black"

        android:text="Time" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="55dp"
        android:layout_height="27dp"
        android:layout_above="@+id/tvUsername"
        android:layout_alignParentStart="true"

        android:layout_marginStart="79dp"
        app:srcCompat="@drawable/ufi_heart_icon" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_above="@+id/tvUsername"
        android:layout_alignParentStart="true"
        android:layout_marginStart="115dp"
        app:srcCompat="@drawable/ufi_comment" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_above="@+id/tvUsername"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="62dp"
        app:srcCompat="@drawable/ufi_more" />

</RelativeLayout>