<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/White"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivPost"
        android:layout_width="243dp"
        android:layout_height="189dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@android:color/black"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="48dp" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvDescription"
        android:layout_alignStart="@+id/tvDescription"
        android:layout_marginBottom="-214dp"
        android:text="Username"
        android:textStyle="bold"
        android:textColor="@color/Black"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="165dp" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="198dp"
        android:layout_height="73dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="214dp"
        android:text="Description"
        android:textColor="@color/Black"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="194dp" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tvDescription"
        android:layout_alignTop="@+id/tvUsername"
        android:textColor="@color/Black"

        android:text="Time" />

</RelativeLayout>